<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fd5-e4-Nr7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Cup View Controller-->
        <scene sceneID="dOp-L8-9va">
            <objects>
                <viewController id="hp3-gi-I9Q" customClass="WorldCupViewController" customModule="CampeoesDasCopas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3Z-am-waG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UTb-iv-Duw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a41-nP-Tu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-268"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vij-mR-RAf">
            <objects>
                <tableViewController id="rh2-qM-0Ki" customClass="WinnersTableViewController" customModule="CampeoesDasCopas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4cD-uM-vED">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EaR-mv-hAP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-8Y-kun">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yI3-8Y-kun" secondAttribute="trailing" id="BRD-YN-pEZ"/>
                                <constraint firstItem="yI3-8Y-kun" firstAttribute="leading" secondItem="EaR-mv-hAP" secondAttribute="leading" id="C0q-cs-hsf"/>
                                <constraint firstItem="yI3-8Y-kun" firstAttribute="top" secondItem="EaR-mv-hAP" secondAttribute="top" id="G2y-dv-HV6"/>
                                <constraint firstAttribute="bottom" secondItem="yI3-8Y-kun" secondAttribute="bottom" id="ZGc-5e-4ZQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="KEg-lR-eaQ">
                                <rect key="frame" x="0.0" y="188" width="393" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEg-lR-eaQ" id="wuu-AJ-phl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="px3-hN-7EQ">
                                            <rect key="frame" x="6" y="1.6666666666666643" width="22" height="19.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="X6K-1G-B5U"/>
                                                <constraint firstAttribute="height" constant="22" id="ZmR-K4-oTm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-7g-BTA">
                                            <rect key="frame" x="36" y="0.0" width="283" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="y3F-P2-Gxn">
                                            <rect key="frame" x="367" y="0.0" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="L0q-5J-gB8"/>
                                                <constraint firstAttribute="height" constant="22" id="TfE-WJ-e6v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-nz-ebW">
                                            <rect key="frame" x="327" y="2.6666666666666661" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha Oriental.png" translatesAutoresizingMaskIntoConstraints="NO" id="Un5-wK-0h0">
                                            <rect key="frame" x="26" y="39" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DJF-2X-Agp"/>
                                                <constraint firstAttribute="height" constant="28" id="X9i-R7-skN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha Oriental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-hx-2rV">
                                            <rect key="frame" x="76" y="43" width="254" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87450980392156863" green="0.44313725490196076" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-Ew-Kfo">
                                            <rect key="frame" x="338" y="43" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha Ocidental.png" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-VM-xbd">
                                            <rect key="frame" x="26" y="81" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Sdo-Mq-dac"/>
                                                <constraint firstAttribute="height" constant="28" id="bIR-qB-ayN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha Ocidental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-2M-9nz">
                                            <rect key="frame" x="76" y="79" width="256.33333333333331" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-4K-6oY">
                                            <rect key="frame" x="340.33333333333331" y="85" width="32.666666666666686" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y3F-P2-Gxn" secondAttribute="trailing" constant="4" id="4w3-EY-7Nv"/>
                                        <constraint firstItem="px3-hN-7EQ" firstAttribute="leading" secondItem="wuu-AJ-phl" secondAttribute="leading" constant="6" id="BhO-fX-ZVH"/>
                                        <constraint firstItem="e5z-2M-9nz" firstAttribute="centerY" secondItem="fa2-VM-xbd" secondAttribute="centerY" id="Dld-Hd-X6F"/>
                                        <constraint firstItem="y3F-P2-Gxn" firstAttribute="leading" secondItem="GqQ-nz-ebW" secondAttribute="trailing" constant="4" id="FUC-la-w8Z"/>
                                        <constraint firstItem="IOP-4K-6oY" firstAttribute="centerY" secondItem="fa2-VM-xbd" secondAttribute="centerY" id="H02-VE-pjJ"/>
                                        <constraint firstItem="BDZ-Ew-Kfo" firstAttribute="centerY" secondItem="Un5-wK-0h0" secondAttribute="centerY" id="HZK-XK-VeQ"/>
                                        <constraint firstItem="IOP-4K-6oY" firstAttribute="leading" secondItem="e5z-2M-9nz" secondAttribute="trailing" constant="8" id="JyL-XA-N3R"/>
                                        <constraint firstItem="BDZ-Ew-Kfo" firstAttribute="leading" secondItem="aOp-hx-2rV" secondAttribute="trailing" constant="8" id="LRx-bZ-XSt"/>
                                        <constraint firstItem="aOp-hx-2rV" firstAttribute="leading" secondItem="Un5-wK-0h0" secondAttribute="trailing" constant="10" id="Lat-2p-3pn"/>
                                        <constraint firstItem="y3F-P2-Gxn" firstAttribute="centerY" secondItem="E8j-7g-BTA" secondAttribute="centerY" id="Lhv-p0-dST"/>
                                        <constraint firstItem="IOP-4K-6oY" firstAttribute="trailing" secondItem="wuu-AJ-phl" secondAttribute="trailingMargin" id="NJa-fS-M6X"/>
                                        <constraint firstItem="Un5-wK-0h0" firstAttribute="top" secondItem="px3-hN-7EQ" secondAttribute="bottom" constant="17" id="O7I-mO-jZW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e5z-2M-9nz" secondAttribute="bottom" constant="22" id="RJK-Yl-pw7"/>
                                        <constraint firstItem="Un5-wK-0h0" firstAttribute="leading" secondItem="wuu-AJ-phl" secondAttribute="leadingMargin" constant="6" id="WuI-6Q-cVu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BDZ-Ew-Kfo" secondAttribute="trailing" id="X0m-2o-axn"/>
                                        <constraint firstItem="E8j-7g-BTA" firstAttribute="leading" secondItem="px3-hN-7EQ" secondAttribute="trailing" constant="8" id="d7G-C4-hu3"/>
                                        <constraint firstItem="px3-hN-7EQ" firstAttribute="top" secondItem="wuu-AJ-phl" secondAttribute="top" id="fKs-zn-vYV"/>
                                        <constraint firstItem="fa2-VM-xbd" firstAttribute="top" secondItem="Un5-wK-0h0" secondAttribute="bottom" constant="14" id="i6d-nX-c0L"/>
                                        <constraint firstItem="GqQ-nz-ebW" firstAttribute="centerY" secondItem="E8j-7g-BTA" secondAttribute="centerY" id="kap-Nu-2bN"/>
                                        <constraint firstItem="E8j-7g-BTA" firstAttribute="centerY" secondItem="px3-hN-7EQ" secondAttribute="centerY" id="kvI-vK-ayT"/>
                                        <constraint firstItem="e5z-2M-9nz" firstAttribute="leading" secondItem="fa2-VM-xbd" secondAttribute="trailing" constant="10" id="mOc-Pu-tf2"/>
                                        <constraint firstItem="fa2-VM-xbd" firstAttribute="leading" secondItem="wuu-AJ-phl" secondAttribute="leadingMargin" constant="6" id="oPU-er-YrK"/>
                                        <constraint firstItem="aOp-hx-2rV" firstAttribute="centerY" secondItem="Un5-wK-0h0" secondAttribute="centerY" id="tdj-ON-WKB"/>
                                        <constraint firstItem="GqQ-nz-ebW" firstAttribute="leading" secondItem="E8j-7g-BTA" secondAttribute="trailing" constant="8" id="zWN-L3-LEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rh2-qM-0Ki" id="Q68-9Z-JQ8"/>
                            <outlet property="delegate" destination="rh2-qM-0Ki" id="FFZ-7I-WWT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CxE-RF-USA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiY-yZ-tZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="-268.3098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZb-JC-Kk1">
            <objects>
                <navigationController id="Fd5-e4-Nr7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33T-2W-6m6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rh2-qM-0Ki" kind="relationship" relationship="rootViewController" id="VxD-ed-Utj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4U-ZA-Nz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha Ocidental.png" width="458" height="361"/>
        <image name="Alemanha Oriental.png" width="138" height="93"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
